<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>6:1 -Axel Stålberg</title>
    <meta name="author" content="Axel Stalberg">
    <meta name="description" content="En webbsida som beskriver oss som grupp och individer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stilmallar/Stalberg_Axel.css">
    <meta charset="utf-8">    
  </head>
  
  <body>
    <header>

        <nav>
            <div class="containernavbar">
            <a href="gruppen.html" class="href">Hem</a>
            <a href="Palmgren_Kristoffer.html" class="href">Kristoffer Palmgren</a>
            <a href="Strom_Alexander.html" class="href">Alexander Ström</a>
            <a href="benjamin_shipton.html" class="href">Benjamin Shipton</a>
           
            </div>
             </nav>

    </header>
    <main>
        <section>
           <div class="containerrubrik">
             <h1>Axel Stålberg</h1>
           </div>
         
           <div class="containerintro">
                <img src="./bilder/riztaochjag.jpg" alt="jag och rizta i en träningshall"> 
                
                <h4>Om mig:</h4>
                <ul>
               <li>Namn: Axel Stålberg</li> 
                <li>Ålder: 22 år.</li>
                <li>Födeseort: Strängnäs</li>
                <li>Födelsedag: 27 maj 1997</li>
                <li>Bostadsort: Hedemora</li>
                </ul>
              
              </div>
             
              <div class="containerhund">
                  <div><img src="./bilder/riztAVALP.jpg" alt="riztavalp"></div>
                  <div id="riztalöv"><img src="./bilder/Riztalöv.jpeg" alt="riztalöv"></div>
                   <h2>Hund</h2>
                   <p>Jag har en Strävhårig Vorsteh på 3,5 år. Familjen har haft hund sedan jag har varit ett år gammal. 
                     Första hunden var en Labrador retriever som var en familjehund. Familjens andra hund är en Strävhårig Tax som är 8 år gammal.
                     Men min första helt egna hund är Rizta en Strävhårig Vorsteh som idag är 3,5 år gammal. Vi tränar lydnad, spår och drag. 
                   </p>
                   
                  
                   <div class="container-link">
                     <a href="http://www.borlangebk.se/" target="_blank" ><img id="link-1" src="./bilder/borlangebk.jpg" alt="link1"></a>
                     <a href="https://www.brukshundklubben.se/" target="_blank"><img id="link-2" src="./bilder/logo.png" alt="link2"></a>
                   </div>
             
                  </div>
             
                  <div class="containermotor">
                      <div><img src="./bilder/formula1.img.jpg" alt="formula1">
                       <div id="brovallen"><img src="./bilder/ogier.imgkopia.jpg" alt="speedwaybana"></div> 
                        <div class="gokart"> <img src="./bilder/2019083koartkopia.jpg" alt="gokart"></div>
                              
                       <div id="motortext"><h2>Motorsport</h2>
                       <p> Sedan jag var liten släppade pappa mig till speedwayovalen i Avesta för att bevittna Masarnas hemmamatcher.
                           Intresset för motorsport är djupt rotat i min upväxt. Varje år brukar jag och pappa åka till Värmland för att kolla på svenska rallyt som avgörs 
                           i dem djupa skogarna. Vi brukar även åka på en Formula 1 resa på sommarhalvåret. I år blev det en resa till Silverstone i England.
                           Den motorsport som jag själv utövar är gokart. Tog licens för lite över ett års sedan och har kört varje lördag sedan i maj. Hemmabanan är 
                           på sveriges äldsta gokartbana som  ligger i Hedemora.
                       </p>
                      </div>
              </div>
              <div class="container-link3">
                  <a href="https://www.formula1.com" target="_blank" ><img id="link-3" src="./bilder/799px-F1.svg.png" alt="link3"></a>
                  <a href="https://www.sbf.se/" target="_blank"><img id="link-4" src="./bilder/sbflogo.png" alt="link4"></a>
                  <a href="https://masarna.nu/" target="_blank"  ><img id="link-5" src="./bilder/mas-logo_liten.png" alt="link4"></a>
                
                </div>
              
                </div>
               
  
        </section>
      </main>
      <footer>
          <div class="container-footer">
              <div id="footer-kontakt">
              <h3 id="kontakt-text">Kontakt:</h3>
              <p id="mail">h19axsta@du.se</p>
              <p id="telefon">0706900736</p>
              </div>
            </div>
      </footer>
    </body>
  </html>
  